1729254582595	Rename type 'StringEqualsExample'
1729254612857	Rename type 'ArrayCreateByValueListExample1'
1729254622302	Rename type 'ArrayCreateByValueListExample2'
1729254638386	Rename type 'ArrayCreateByNewExample'
1729254649490	Rename type 'ArrayLengthExample'
1729254661061	Rename type 'MainStringArrayArgument'
1729254670938	Rename type 'ArrayInArrayExample'
1729254684534	Rename type 'ArrayReferenceObjectExample'
1729254692236	Rename type 'ArrayCopyByForExample'
1729254700783	Rename type 'ArrayCopyExample'
1729254708834	Rename type 'AdvancedForExample'
1729254915382	Move compilation unit
1729255290201	Move compilation unit
1729255293501	Move compilation unit
1729255298491	Move compilation unit
1729255302373	Move compilation unit
1729255309275	Move compilation unit
1729255313197	Move compilation unit
1729255316761	Move compilation unit
1729255320067	Move compilation unit
1729255324199	Move compilation unit
1729255332095	Move compilation unit
1729255340009	Delete elements
1729255645830	Rename type 'Week'
1729255665046	Rename type 'EnumWeekExample'
1729255672306	Move compilation unit
1729255678731	Move compilation unit
