1729250522429	Rename type 'SignOperatorExample'
1729250530194	Rename type 'IncreaseDecreaseOperatorExample'
1729250538642	Rename type 'DenyLogicOperatorExample'
1729250549890	Rename type 'ArithmeticOperatorExample'
1729250557731	Rename type 'CharOperationExample'
1729250564843	Rename type 'StringConcatExample'
1729250589611	Rename type 'CompareOperatorExample1'
1729250600876	Rename type 'CompareOperatorExample2'
1729250611380	Rename type 'LogicalOperatorExample'
1729250621139	Rename type 'AssignmentOperatorExample'
1729250631044	Rename type 'ConditionalOperationExample'
1729252760010	Move compilation unit
1729252763319	Move compilation unit
1729252767815	Move compilation unit
1729252777303	Move compilation unit
1729252794969	Move compilation unit
1729252797526	Move compilation unit
1729252800148	Move compilation unit
1729252804218	Move compilation unit
1729252807112	Move compilation unit
1729252815448	Move compilation unit
1729252819052	Move compilation unit
1729252827085	Delete elements
