1729253006547	Rename type 'IfExample'
1729253015002	Rename type 'IfElseExample'
1729253023194	Rename type 'IfElseIfElseExample'
1729253031947	Rename type 'IfDiceExample'
1729253044269	Rename type 'SwitchExample'
1729253054327	Rename type 'SwitchNoBreakCaseExample'
1729253062514	Rename type 'SwitchCharExample'
1729253074668	Rename type 'SwitchStringExample'
1729253844792	Move compilation unit
1729253848631	Move compilation unit
1729253852171	Move compilation unit
1729253858006	Move compilation unit
1729253862684	Move compilation unit
1729253866369	Move compilation unit
1729253869488	Move compilation unit
1729253872697	Move compilation unit
1729253892012	Delete elements
1729254051551	Rename type 'ForPrintFrom1To10Example'
1729254060690	Rename type 'ForSumFrom1To100Example1'
1729254135536	Rename type 'e02ForSumFrom1To1001'
1729254168616	Rename type 'ForSumFrom1To100Example1'
1729254185177	Rename type 'ForFloatCounterExample'
1729254192493	Rename type 'ForMultiplicationTableExample'
1729254210226	Rename type 'WhilePrintFrom1To10Example'
1729254218593	Rename type 'WhileSumForm1To100Example'
1729254225734	Rename type 'BreakExample'
1729254234528	Rename type 'BreakOutterExample'
1729254246226	Rename type 'ContinueExample'
1729254377627	Move compilation unit
1729254380461	Move compilation unit
1729254386929	Move compilation unit
1729254390370	Move compilation unit
1729254396663	Move compilation unit
1729254401961	Move compilation unit
1729254405919	Move compilation unit
1729254410831	Move compilation unit
1729254415870	Move compilation unit
1729254420086	Move compilation unit
1729254427421	Delete elements
1729254439469	Delete element
