1729248005073	Move compilation unit
1729248017003	Move compilation unit
1729248380058	Rename type 'LongExample'
1729248395216	Rename compilation unit 'CharExample.java'
1729248415799	Rename type 'StringExample'
1729248437600	Rename type 'EscapeExample'
1729248452857	Rename type 'FloatDoubleExample'
1729248472464	Rename type 'BooleanExample'
1729248747200	Move compilation unit
1729248751588	Move compilation unit
1729248755039	Move compilation unit
1729248762659	Move compilation unit
1729248769421	Move compilation unit
1729248776015	Move compilation unit
1729248854744	Delete elements
1729248880531	Delete element
1729248905056	Rename compilation unit 'PromotionExample.java'
1729248917934	Rename type 'CastingExample'
1729248929472	Rename type 'ByteOperationExample'
1729248940631	Rename type 'LongOperationExample'
1729248953490	Rename type 'OperationsPromotionExample'
1729248965019	Rename type 'StringConcatExample'
1729248977171	Rename type 'PrimitiveAndStringConversionExample'
1729249273855	Move compilation unit
1729249279082	Move compilation unit
1729249283312	Move compilation unit
1729249289305	Move compilation unit
1729249292765	Move compilation unit
1729249300333	Move compilation unit
1729249303995	Move compilation unit
1729249313226	Delete elements
1729249397442	Rename type 'PrintfExample'
1729249408970	Rename type 'KeyCodeExample'
1729249422611	Rename type 'ContinueKeyCodeReadExample'
1729249432517	Rename type 'QStopExample'
1729249446795	Rename type 'ScannerExample'
1729249886097	Move compilation unit
1729249889176	Move compilation unit
1729249893702	Move compilation unit
1729249897253	Move compilation unit
1729249931329	Move compilation unit
1729250171722	Delete elements
