1729258821655	Rename type 'Car'
1729258849426	Rename type 'Student'
1729258856439	Rename type 'StudentExample'
1729258863763	Rename type 'CarExample'
1729258877456	Rename type 'e02CarExample'
1729258883676	Rename type 'FieldInitValue'
1729258890015	Rename type 'e03FieldInitValue'
1729258894980	Rename type 'FieldInitValueExample'
1729258954859	Move compilation units
1729259008621	Move compilation units
1729259013788	Move compilation units
1729259039458	Delete elements
1729259085991	Rename type 'Car'
1729259093414	Rename type 'CarExample'
1729259099682	Rename type 'Korean'
1729259105025	Rename type 'KoreanExample'
1729259111213	Rename type 'Car'
1729259116866	Rename type 'CarExample'
1729259124182	Rename type 'Car'
1729259132232	Rename type 'CarExample'
1729259763360	Move compilation units
1729259769649	Move compilation units
1729259776690	Move compilation units
1729259783760	Move compilation units
1729259802277	Delete elements
1729259875261	Rename type 'Calculator'
1729259879907	Rename type 'CalculatorExample'
1729259885488	Rename type 'Computer'
1729259890742	Rename type 'ComputerExample'
1729259895618	Rename type 'Car'
1729259901581	Rename type 'CarExample'
1729259908270	Rename type 'Calculator'
1729259913435	Rename type 'CalculatorExample'
1729259919846	Rename type 'Car'
1729259924323	Rename type 'CarExample'
1729259928779	Rename type 'Calculator'
1729259934466	Rename type 'CalculatorExample'
1729259945364	Rename type 'Car'
1729259951996	Rename type 'CarExample'
1729259956761	Rename type 'Calculator'
1729259960680	Rename type 'CalculatorExample'
1729259965534	Rename type 'Car'
1729259969807	Rename type 'Singleton'
1729259974228	Rename type 'SingletonExample'
1729259978336	Rename type 'Person'
1729259982566	Rename type 'PersonExample'
1729259990266	Rename type 'Earth'
1729259995605	Rename type 'EarthExample'
1729260003491	Rename type 'Car'
1729260032765	Rename type 'SnowTire'
1729260045680	Rename type 'Tire'
1729260061987	Rename type 'Engine'
1729260088994	Rename type 'BigWidthTire'
1729260105982	Rename type 'e02HANBOCKTire'
1729260115268	Rename type 'e02HANBOKSnowTire'
1729260130108	Rename type 'Tire'
1729260145635	Rename type 'Car'
1729260184857	Rename type 'e02HAKOOKSnowTire'
1729260194664	Rename type 'e02HANKOOKTire'
1729260205464	Rename type 'e02HYUNDAIEngine'
1729260216745	Rename type 'e02KUMHOBigWidthTire'
1729260232329	Rename type 'e02KUMHOTire'
1729260246611	Rename type 'e02MYCOMPANYCar'
1729260783233	Move compilation units
1729260789332	Move compilation units
1729260799536	Move compilation units
1729260805271	Move compilation units
1729260810702	Move compilation units
1729260818485	Move compilation units
1729260831275	Delete elements
1729261205554	Move compilation units
1729261213984	Move compilation units
1729261223214	Move compilation unit
1729261229502	Move compilation units
1729261236865	Move compilation units
1729261246535	Move compilation units
1729261261089	Delete elements
1729261419097	Rename type 'A'
1729261425226	Rename type 'B'
1729261433603	Rename type 'C'
1729261510137	Rename type 'A'
1729261514974	Rename type 'B'
1729261519817	Rename type 'C'
1729261525200	Rename type 'A'
1729261529311	Rename type 'B'
1729261535286	Rename type 'C'
1729261544870	Rename type 'Car'
1729261549100	Rename type 'CarExample'
1729262400372	Move compilation unit
1729262480595	Rename type 'e02HankookSnowTire'
1729262487134	Rename type 'e02HankookTire'
1729262500781	Rename type 'e02KumhoBigWidthTire'
1729262512328	Rename type 'e02KumhoTire'
1729262524182	Rename type 'e02MycompanyCar'
1729262554086	Rename package 'sec06.exam02.hankook'
1729262569599	Rename package 'sec06.exam02.hyndai'
1729262578325	Rename package 'sec06.exam02.kumho'
1729262586648	Rename package 'sec06.exam02.mycompany'
1729262593602	Rename package 'sec06.exam03.package1'
1729262598992	Rename package 'sec06.exam03.package2'
1729262605907	Rename package 'sec06.exam04.package1'
1729262611826	Rename package 'sec06.exam04.package2'
1729262619801	Rename package 'sec06.exam05.package1'
1729262629722	Rename package 'sec06.exam05.package2'
1729262662761	Rename package 'sec06.exam06'
1729262675390	Rename type 'e06Car'
1729262682893	Rename type 'e06CarExample'
1729262744317	Move packages
1729262756320	Move packages
1729262766702	Delete element
